.container{
    width: 100%;
    height: 80vh;
    display: flex;
}
.first{
    width: calc(30%) ;
    
}
.second{
    width: calc(40% - 2em);
    margin: 0 0em 0 2em;
}

.pendingContainer{
    display: flex;
    flex-direction: column;
    width: calc(100%);
    color: rgb(197, 194, 194);
      
}

.title{
    font-size: 1.9em;
}
.subText{
    color: gray;
    font-size: 1.2em;
}
.topRow{
    border-left: 2px solid orange;
    padding: 0px 1em;
}

.topRow2{
    border-left: 2px solid green;
    padding: 0px 1em;
}

.lowerDiv{
    margin: 2em 0;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-column-gap:1em;
    width: 100%;
}
.lowerDiv2{
    margin: 2em 0;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap:1em;
    width: 100%;
}
.box{
    background-color: #161616;
    padding: 1em;
    border-radius: 10px;
    width: calc(100%);
    margin: 0.5em 0;
    min-width: 202px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
}

.topBox{
    display: flex;
    justify-content: space-between;
   width: 100%;
    padding:0 0 1.5em 0;
}
.nameDiv{
    color: gray;
}

.name{
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.707);
}
.optionIcons{
    margin: 0 0.5em;
    cursor: pointer;
}
.bottomBox{
    display: flex;
    justify-content: space-between;
   align-items: center;
    padding:0 0 1.5em 0;
    border-top: 1px solid rgba(128, 128, 128, 0.282);
    padding-top: 1em;
    margin-top: auto;
    font-size: 0.9em;
}
.lowerName{
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    color: gray;
    margin: 0 0.4em;
}
.lowerName2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.2em;
    color: rgba(255, 255, 255, 0.707);
    margin: 0 0.5em;
}
.nameDiv2{
    display: flex;
    color: gray;
}
.optionIcons2{
    margin: 0 0.5em;
    width: 2.4em;
}

.middleBox{
    max-height: 22vh;
    overflow-y: scroll;
}
.middleBox::-webkit-scrollbar{
    display: none;
}

.boxItm{

    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 1.5em 0;

}

.itemLeft{
    display: flex;
    font-size: 0.9em;
}
.itmImage{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1em;
}
.itmImage img{
    width: 100%;
    height: 100%;
}
.itemRight{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.itmName{
    font-size: 1.2em;
    color: aliceblue;
}
.option{
    display: flex;
    flex-direction: column;
}
