
.container{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top:2% ;
    background-color: #16181A;
    align-items: center;
    border-radius: 20px;
    font-family: "Poppins";
    
}
.graph{
    width: 70%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    width: 93%;
    margin: 1vw;   
    border-bottom:1px solid #ecf0f24f;
    padding: 2%;
     align-items: center;
}
.title{
    font-weight: 500;
    color: white;
    width: 89%;
}
.picker{
   color: #ffffff;
   
}
.subRow{
    display: flex;
    flex-direction: row;
    font-size: 0.7em;
    color: grey;
    width: 22%;
    justify-content: space-between;
}
.graphRow{
    width: 100%;
    display: flex;

}
.dot{
    background-color: yellow;
    border-radius:50%;
    width: 10px;
    height: 10px;
    margin-right: 2%;
}
.dot2{
    background-color: rgba(94,91,229,0.1);
    border-radius:50%;
    width: 10px;
    height: 10px;
    margin-right: 4%;
}
.revRow{
    display: flex;
    align-items: center;
   margin: 1%;
    width: 20%;    
}
.graphRow2{
    width: 100%;
    display: flex;
    padding: 2%;
    color: grey;
    font-size: 0.8em;
}
.svg{
    margin-top: 2vh;
}
.svgcirclebg {
    fill: none;
}
.text{
  
    fill: #4A4DE6;
    font-size: 0.9em;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-anchor: middle;
}
.text2{
  
    fill: tomato;
    font-size: 0.9em;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-anchor: middle;
}
.subText3{
    font-size: 0.5em;
    color: grey;
}
.svgcircle {
    fill: none;
    animation: dash 3s linear;
}
@keyframes dash {
    from {
      stroke-dashoffset: 230;
    }
  }

  .graph2{
      position: relative;
    width: 6vw;
  
  }
  .singleDesc{
      display: flex;
      width: 82%;
      border:1px solid grey;
      padding:0% 3%;
      align-items: center;
      border-radius: 20px;
      margin-bottom: 8%;
  }
  .descColumn{
        display: flex;
        flex-direction: column;
        width: 30%;
        align-items: center;
        justify-content: center;
        

  }
  .description{
      color: #4A4DE6;
      margin-left: 7%;
  }

  .descTitle{
      color: grey;
      font-size: 0.8em;
  }